{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "next": "latest",
    "react": "latest",
    "react-bootstrap": "^1.4.0",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-bootstrap": "^0.32.24",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "^5.1.5"
  },
  "packageManager": "yarn@3.2.3"
}
